
PORT=5000
SMTP_HOST=app.loteriefdj.com
SMTP_PORT=465
SMTP_USER=contact@app.loteriefdj.com
SMTP_PASS=pnA@s~PmFUXRDI%g
ADMIN_MAIL =haddadolivier14@gmail.com
RECAPTCHA_SECRET_KEY=6LfvMAQsAAAAAJXP0ve0kWegbRH0Rc53C-XyS0o8
RECAPTCHA_SITE_KEY=6LfvMAQsAAAAAFz3Mp_oCKQhtPXH5L1O8CAgJ56n
ADMIN_DEV_MAIL=hasinaandria235@gmail.com

SUPABASE_PASSWORD=Bmo5jBLgRuFzUQ7g
SUPABASE_ANONYME_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZmliZXZjeHpnaGhwenBmZGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjU4OTMsImV4cCI6MjA3ODQ0MTg5M30.1aWaq1utxOcGF4EmBRQfrLLRL8WQCiE7Pnp8wnJ-f0g
SUPABASE_URL=https://pmfibevcxzghhpzpfdeb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZmliZXZjeHpnaGhwenBmZGViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg2NTg5MywiZXhwIjoyMDc4NDQxODkzfQ.eOgmg_SBIsJqfYk-CVsCqwlAlkpV_GGr-pGYgWcECHE
